<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Manzanita</title>
        <link rel="shortcut icon" type="image/x-icon" href="logonegro.png" >
       <style>
       body{
           margin: 30px;
           background-color: #E5E5E5;
           color: #1C1C1C;
           font-family: 'Roboto', sans-serif;
           text-align: center;
       }
      
       td{
          color: #E5E5E5;
           text-align: center;
            font-family: 'Roboto', sans-serif;

       }
       .tablain{
           background-color: #1C1C1C;
       }
       a:link{
           color:#E5E5E5;
           text-decoration: none;
       }
       a:visited{
           color: #E5E5E5;
       }
       .titles{
           font-size: 40px;
       }
       .parraf{
           font-size: 25px;
           font-weight: bold;
       }
       .lista{
           background-color:#1C1C1C;
       }
        </style>
    </head>
    <body>
    <div class="tablain">
        <table width="100%x">
            <tr>
                <td> <a href="Home-Apple.html"><img src="logoblanco.png" alt="iphone" width="20px"></a></td>
                <td><a href="mac.html">Mac</a></td>
                <td><a href="iphone.html">Iphone</a></td>
                <td><a href="ipad.html">Ipad</a></td>
            </tr>
        </table>
    </div>
        <br>
    <div class="titles">
            <h1>Manzanita </h1>
        </div>
        <br>
        <div class="parraf">
            <h1>Iphone</h1>
        <p>Diseño todo pantalla. La mayor duracion de bateria en un Iphone<br>
            El rendimiento mas rapido. Fotos con calidad de estudio.</p>
            </div>
            
                <a href="iphone.html"><img src="foto-inicio.png" alt="iphone" width="45%"></a>
            <br>
                <div class="titles">
                <h1>iPad Air</h1>
            </div>
            <div class="parraf">
                <p>"Poder al alcance de todos"</p>
            </div>
            <a href="ipad.html"><img src="foto-inicio-ipad.png" alt="iphone" width="45%"></a>
            
            <br>
            <div class="titles">
                <h1>Mac</h1>
            </div>
            <div class="parraf">
                <p>"Ligera como siempre<br>
                    Poderosa como nunca"</p>
            </div>
            <a href="mac.html"><img src="foto-inicio-mac.png" alt="iphone" width="45%"></a>
    
            <br>
            <div class="lista">
        <ul>
            <li><a href="https://www.youtube.com/user/Apple/featured">Videos de Productos</a></li>
            <li><a href="https://support.apple.com/es-mx">Soporte Tecnico</a></li>
        </ul>
        </div>
        <video></video>
        </body>
</html>