<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Apple-iPad</title>
        <link rel="shortcut icon" type="image/x-icon" href="logotitle.png" >
       <style>
       body{
           margin: 30px;
           background-color: #E5E5E5;
           color: #1C1C1C;
           font-family: 'Roboto', sans-serif;
           text-align: center;
       }
      
       td{
          color: #E5E5E5;
           text-align: center;
            font-family: 'Roboto', sans-serif;

       }
       .tablain{
           background-color: #1C1C1C;
       }
       a:link{
           color:#E5E5E5;
           text-decoration: none;
       }
       a:visited{
           color: #E5E5E5;
       }
       .titles{
           font-size: 40px;
       }
       .parraf{
           font-size: 25px;
           font-weight: bold;
       }
       .lista{
           background-color:#1C1C1C;
       }
       .spec{
           background-color: #D3D3D3;
           font-size:25px;
           font-weight:bold;
           text-align:justify;
           text-indent: 50px;
           letter-spacing:3px;
       }
        </style>
    </head>
    <body>
    <div class="tablain">
        <table width="100%x">
            <tr>
                <td> <a href="index.html"><img src="logoblanco.png" alt="iphone" width="20px"></a></td>
                <td><a href="mac.html">Mac</a></td>
                <td><a href="iphone.html">Iphone</a></td>
                <td><a href="ipad.html">Ipad</a></td>
            </tr>
        </table>
    </div>
        <br>
    <div class="titles">
            <h1>iPad Pro</h1>
        </div>
        <br>
        <div class="parraf">
        <p>Diseño todo pantalla. La mayor duracion de bateria en un Iphone<br>
            El rendimiento mas rapido. Fotos con calidad de estudio.</p>
            </div>
            
                <a href="ipad.html"><img src="pro.png" alt="iphone" width="45%"></a>

            <div class="spec">
                <p>
                        Es todo nuevo, todo pantalla y todo potencia.
                        Es todo nuevo, todo pantalla y todo potencia. 
                        El iPad Pro está completamente rediseñado y viene
                         equipado con nuestra tecnología más avanzada. Cambiará 
                         tu idea sobre lo que el iPad es capaz de hacer.</p>
            </div>
           

                <video src="ipad-video.mp4" autoplay muted loop width="100%"></video>

                <div class="lista">
        <ul>
            <li><a href="https://www.youtube.com/user/Apple/featured">Videos de Productos</a></li>
            <li><a href="https://support.apple.com/es-mx">Soporte Tecnico</a></li>
        </ul>
        </div>
        </body>
</html>