<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Apple-iPhone</title>
        <link rel="shortcut icon" type="image/x-icon" href="logotitle.png" >
       <style>
       body{
           margin: 30px;
           background-color: #E5E5E5;
           color: #1C1C1C;
           font-family: 'Roboto', sans-serif;
           text-align: center;
       }
      
       td{
          color: #E5E5E5;
           text-align: center;
            font-family: 'Roboto', sans-serif;

       }
       .tablain{
           background-color: #1C1C1C;
       }
       a:link{
           color:#E5E5E5;
           text-decoration: none;
       }
       a:visited{
           color: #E5E5E5;
       }
       .titles{
           font-size: 40px;
       }
       .parraf{
           font-size: 25px;
           font-weight: bold;
       }
       .caja{
           font-size: 25px;
           font-weight: bold;
           width: 50%;
		border: 1px solid black;
        text-align: justify;
        text-indent: 30px;
        letter-spacing: 3px;
       }
       .caja2{
        font-size: 25px;
           font-weight: bold;
           width: 50%;
		border: 1px solid black;
        float: right;
        text-align: justify;
        text-indent: 30px;
        letter-spacing: 3px;
       }
       .lista{
           background-color:#1C1C1C;
       }
        </style>
    </head>
    <body>
    <div class="tablain">
        <table width="100%x">
            <tr>
                <td> <a href="index.html"><img src="logoblanco.png" alt="iphone" width="20px"></a></td>
                <td><a href="mac.html">Mac</a></td>
                <td><a href="iphone.html">Iphone</a></td>
                <td><a href="ipad.html">Ipad</a></td>
            </tr>
        </table>
    </div>
        <br>
    <div class="titles">
            <h1>iPhone X series</h1>
        </div>
        <br>
        <div class="parraf">
        <p>Diseño todo pantalla. La mayor duracion de bateria en un Iphone<br>
            El rendimiento mas rapido. Fotos con calidad de estudio.</p>
            </div>
            
               
            <a href="iphone.html"><img src="xr.png" alt="iphone" width="45%"></a>
                <div class="caja">
                    <p>Diseño todo pantalla. La mayor duración de batería en un iPhone.
                         El rendimiento más rápido. Resistente a las salpicaduras y al agua.
                          Fotos con calidad de estudio y video 4K. Más seguridad con Face ID. 
                          El nuevo iPhone XR. Es un cambio brillante.</p>
                </div>
                <div class="caja2">
                        <p>Materiales extraordinarios. El vidrio frontal más resistente jamás usado en un 
                            smartphone. Bordes de aluminio de calidad aeroespacial fabricados con la más 
                            alta precisión. Resistencia al agua y al polvo. Y seis novedosos acabados.
                            </p>
                </div>
            
            <div>
                    <video src="iphone-video.mp4" autoplay muted loop width="99%"></video>

            </div>
                <div class="lista">
        <ul>
            <li><a href="https://www.youtube.com/user/Apple/featured">Videos de Productos</a></li>
            <li><a href="https://support.apple.com/es-mx">Soporte Tecnico</a></li>
        </ul>
        </div>
        </body>
</html>