<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Apple-Mac</title>
        <link rel="shortcut icon" type="image/x-icon" href="logotitle.png" >
       <style>
       body{
           margin: 30px;
           background-color: #E5E5E5;
           color: #1C1C1C;
           font-family: 'Roboto', sans-serif;
           
       }
      
       td{
          color: #E5E5E5;
           text-align: center;
            font-family: 'Roboto', sans-serif;

       }
       .tablain{
           background-color: #1C1C1C;
       }
       a:link{
           color:#E5E5E5;
           text-decoration: none;
       }
       a:visited{
           color: #E5E5E5;
       }
       .titles{
           font-size: 40px;
           text-align: center;
       }
       .parraf{
           font-size: 25px;
           font-weight: bold;
           text-align: center;
       }
       .parraf2{
           font-size: 25px;
           font-weight: bold;
           text-align: justify;
           background-color:#D3D3D3;
           color:#1C1C1C;
       }
       .lista{
           background-color:#1C1C1C;
           text-align: center;
       }
       .flotar{
           float: left;
           width: 300px;
       }
        </style>
    </head>
    <body>
    <div class="tablain">
        <table width="100%">
            <tr>
                <td> <a href="index.html"><img src="logoblanco.png" alt="iphone" width="20px"></a></td>
                <td><a href="mac.html">Mac</a></td>
                <td><a href="iphone.html">Iphone</a></td>
                <td><a href="ipad.html">Ipad</a></td>
            </tr>
        </table>
    </div>
        <br>
    <div class="titles">
            <h1>Mac</h1>
        </div>
        <img src="portada.png" width="100%">
        <br>
        <div class="parraf">
            <p>"Ligera como siempre<br>
                Poderosa como nunca"</p>
        </div>
           <video src="mac-video.mp4" autoplay muted loop width="99%"></video> 
        
        <br>
            <br>           
            <br>
            <br>
            <div class="flotar">
                <a href="mac.html"><img src="foto-inicio-mac.png" alt="iphone" width="300px" height="180px"></a>
                </div>
            <p class="parraf2">
                La notebook Mac más querida de todas está de vuelta para que te vuelvas a enamorar.
                 La nueva MacBook Air es más delgada y ligera, está disponible en gris espacial, color
                  plata y color oro, y viene con una brillante pantalla Retina, Touch ID, teclado de 
                  última generación y trackpad Force Touch. Como su icónica estructura está hecha de 
                  aluminio 100% reciclado, es la Mac más ecológica hasta ahora.1 Y con una batería que 
                  dura todo el día, la MacBook Air es perfecta para llevar a todos lados y hacer de todo.
            </p>
        
            
            
            
                <div class="lista">
        <ul>
            <li><a href="https://www.youtube.com/user/Apple/featured">Videos de Productos</a></li>
            <li><a href="https://support.apple.com/es-mx">Soporte Tecnico</a></li>
        </ul>
        </div>
        </body>
</html>